[Dialer Defaults]
Phone = *99***1#
Username = nuro
Password = nuro
New PPPD = yes

Modem = /dev/ttyACM0
APN = so-net.jp

Init1 = ATZ
# Init2 = ATQ0 V1 E1 S0=0 &C1 &D2
# Init3 = AT+CGDCONT=1,"IP","so-net.jp"
Dial Attempts = 3
Modem Type = Analog Modem
Dial Command = ATD
Stupid Mode = yes
Baud = 460800
New PPPD = yes
ISDN = 0
Carrier Check = no
Auto DNS = 1
Check Def Route = 1
